#test
name: snyk-vulnerability-assessment
on: push
env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    DATADOG_API_KEY: ${{ secrets.DD_API_KEY }}
    DATADOG_APP_KEY: ${{ secrets.DD_APP_KEY }}
jobs:
    vulnerability_analysis:
      runs-on: ubuntu-latest
      steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Install Datadog CI
        run: npm install -g --save-dev @datadog/datadog-ci
        shell: bash
      - name: Compute dependency graph
        run: docker run --entrypoint "" -e "SNYK_TOKEN=$SNYK_TOKEN" -v "$PWD:/project" snyk/snyk-cli:maven-3.6.3 bash -c 'cd /project && mvn install && snyk test --print-deps --json --file=/project/pom.xml > deps.json'
        continue-on-error: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      - name: Fix permissions
        run: chmod 755 deps.json
        shell: bash
        continue-on-error: true
      - uses: datadog/github-action-vulnerability-analysis@v0.3
        with:
          build-file: 'pom.xml'
          service: 'javagoof'
          version: '1.0' # Must align with the version in the CDK for everything to match up
